const mongoose = require("mongoose");
const Horoscope = require("./horoscope");
const Category = require("./category");

mongoose.connect(
  "mongodb://localhost:27017/horoscope",
  { useNewUrlParser: true, useUnifiedTopology: true },
  () => console.log("Успешно подключились к базе")
);

async function myCategory() {
  const horoscope = [];
  const category = [];

  // category.push(new Category({name: 'Водолей'}))
  // category.push(new Category({name: 'Лев'}))
  // category.push(new Category({name: 'Рак'}))
  // category.push(new Category({name: 'Весы'}))



  horoscope.push(new Horoscope({description: 'Особые приметы - всем, ну абсолютно каждой падле нравится, как пресловутый червонец. По части попиздеть составляет достойную конкуренцию Близнецам, общаться, даже в незнакомой компании рвется, как моряк дальнего плаванья в квартал красных фонарей. Выглядит всегда слегка с дуба рухнувшим, причем именно этим и завораживает. Лехкай флер ебанутости придает Водолеям необъяснимое очарование, которое притягивает к ним глупеньких восторженных фоннатов. Даже если в жизни Водолея все идет через жопу, умудряется раздавать окружающим советы, которые, сука, работают. При всей видимой и осязаемой пушыстости и пиздастости потенциально - великий преступник. Всегда аферист, пусть только в мечтах. Не существует Водолея без уголовщины в темном прошлом, закон нарушает совершенно без угрызений совести и даже, не побоюсь этого слова, с наслаждением. При этом, сука, отлично понимает, в отличие от тех же Близнецов, что поступает некошерно, но клал на это. Внешне похожи на помесь Безумного Шляпника с Мэрилин Монро.',img:'https://static.wikia.nocookie.net/avatar/images/4/46/1%D1%8502_%D0%90%D0%B0%D0%BD%D0%B3_%D1%81%D1%82%D0%BE%D0%BB%D0%B1_%D0%B2%D0%BE%D0%B4%D1%8B.jpg/revision/latest?cb=20100620134734&path-prefix=ru', categ: '60ccc1084c724d335d3a6c85'}))
  horoscope.push(new Horoscope({description: 'Людей делит на два сорта - свита, которая допускается к телу, и холуи, об которых точат когти и зубы. Эгоист, конечно, но Льву эгоизм прощаешь за его святую и непокобелимую веру в собственную опизденительность. Падок на лесть, сука, с помощью нее изо Льва можно вытащить все что угодно. Великодушен и не дурак сам над собой посмеяться. Всем остальным от насмешек надо Львом стоит воздержаться, если нет желания провести оставшиеся часы мучительного существования в реанимации с колом в жопе. Хамоват, но элегантен. Способен любого втоптать по уши в какашки, что иногда и проделывает из чистого любопытства и детского уебанского желания "позырить". Барин во всем. Партнеру недвусмыслено дает понять, насколько охуенное счастье пришло к нему в виде Льва и требует к себе соответствующего обращения. Не против, если в быту его зовут просто Всевышний. Верный, впрочем, друг, любит дарить дорогие и ценные подарки, чтобы все в очередно раз прониклись его невъебенностью. Любит пожрать, поспать и попиздеть, из-за чего часто дружит с Близнецами. Невыносим в больших количествах, если вы Дева, Рак или Рыбы.',img:'https://www.meme-arsenal.com/memes/a63908c9a7aa21f2c206707261396644.jpg', categ: '60ccc1084c724d335d3a6c86'}))
  horoscope.push(new Horoscope({description: 'Рак Боюсь показаться предвзятой, но - гаже Рака нету знака По крайней мере, для меня. Рак - мнительное чмо, постоянно надоедает всем вопросами типа: "а если я сяду в джакузи после Педро-Франческо-Мудозвондо, который, конечно же, дрочил под водой на мой светлый образ, не забеременю ли я?" При этом Рака абсолютно не волнует, что у него нет джакузи и вообще он мужик. Склонен постоянно воображать конец света, пугаться собственного воображения, впадать в истерику и прибегать к Деве за утешением. Брезглив как падла, на необитаемом острове обязательно сдохнет от голода, потому что физически не способен сожрать продукт, не завернутый в полиэтилен, а валяющийся, скажем, под пальмой. Ебаться любят, но как-то без огонька. Впрочем, если захочет, может дать жару, но потом сожрет себя с говном за то, что так старался в общем-то зря. Женщины-Раки - это как раз те, кто смотрит порнуху с надеждой, что в конце все непременно поженятся. Любят долго и мрачно пиздеть на тему собственных болячек и прочих жизненных неудач, чем отпугивают от себя всех, кроме Тельцов - они еще более нудны в вопросах, касающихся собственного организма. Верные, потому что боятся хламидий и трихомоноза. Склонны к пьянству и филосфии, и то и другое обычно до добра Раков не доводит', img:'https://i1.i.ua/prikol/pic/2/9/434292.jpg', categ: '60ccc1084c724d335d3a6c87'}))
  horoscope.push(new Horoscope({description: 'Телец - это пиздец и больше про этот знак мне сказать нечего. Еще упрямее Овна, но не обладает его зачаровывающим небрежным распиздяйством. Плюшкин, способен веками любовно хранить в доме всякое ненужное говно, очень удивляется, когда все эти поломанные транзисторные приемники, шарикоподшипники, ветошь, макулатуру и прочую лабуду пытаются определить на помойку. Постоянен в своих привязанностях, в том числе и к человеческому говну, из-за чего бывает несчастен в любви, увы. Подозрителен до усеру, ревнивый как сука, ни разу не новатор, поэтому на первый взгляд может показаться унылым мудаком. Тайный извращенец. Еблю любит до потери пульса. Недоверчив к новым людям, но для старых друзей порвет на груди последнюю бязевую рубаху а на жопе - волоса. На кой хуй друзьям рваная рубашка - задуматься в принципе не способен. Альтруист, хотя постоянно получает за это по морде.',img:'http://turupupu.ru/wp-content/uploads/2011/08/telec-8z.jpg', categ: '60ccc1084c724d335d3a6c88'}))


  // await Category.insertMany(category)
  await Horoscope.insertMany(horoscope);
  await mongoose.disconnect();
}
myCategory();